<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="ProyectoMesonURP.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="shortcut icon" href="img/MesonURP_icono.ico">
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="css/manejarStock.css" rel="stylesheet" />
    <link href="css/Home.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
    <%--<!-- Bootstrap -->
 		<link type="text/css" rel="stylesheet" href="css/GestionarReceta/bootstrap.min.css"/>

 		<!-- Slick -->
 		<link type="text/css" rel="stylesheet" href="css/GestionarReceta/slick.css"/>
 		<link type="text/css" rel="stylesheet" href="css/GestionarReceta/slick-theme.css"/>

 		<!-- nouislider -->
 		<link type="text/css" rel="stylesheet" href="css/GestionarReceta/nouislider.min.css"/>

 		<!-- Custom stlylesheet -->
 		<link type="text/css" rel="stylesheet" href="css/GestionarReceta/style.css"/>--%>

    <!-- Graph CSS -->
    <link href="../css/font-awesome.css" rel="stylesheet" />
    <!-- jQuery -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:700,500,300,100italic,100,400' rel='stylesheet' type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css' />
    <!-- lined-icons -->
    <link href="../css/icon-font.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
    <link href="css/sweetalert2.min.css" rel="stylesheet" />
    <script src="js/sweetalert.js"></script>
    <script src="js/sweetalert2.all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>
    <script src="../js/simpleCart.min.js"></script>
    <script src="../js/amcharts.js"></script>
    <script src="../js/serial.js"></script>
    <script src="../js/light.js"></script>
    <!-- //lined-icons -->
    <script src="../js/jquery-1.10.2.min.js"></script>
    <!--pie-chart--->
    <script src="../js/pie-chart.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server"></asp:ScriptManager>
        <div class="page-container">
            <!--/content-inner-->
            <div class="left-content">
                <div class="inner-content">
                    <!-- header-starts -->
                    <div class="header-section">
                        <!-- top_bg -->
                        <div class="top_bg">
                            <div class="header_top padding0-header center-header">
                                <div class="logo">
                                    <a href="Dashboard">
                                        <img src="../img/MesonURP_logofinal2.png" class="img-responsive2" alt="" />
                                    </a>
                                </div>

                                <div class="top_left">
                                    <h2>
                                        <strong>
                                            <asp:Label ID="lblRol" runat="server" Text="Label" Visible="True" ForeColor="white"></asp:Label>
                                        </strong>
                                        <p></p>
                                        <asp:Label ID="lblNombre" runat="server" Text="Label" Visible="True" ForeColor="white"></asp:Label>
                                        <asp:Label ID="lblApellido" runat="server" Text="Label" Visible="True" ForeColor="white"></asp:Label>
                                    </h2>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <!-- /top_bg -->
                    </div>
                    <div class="header_bg">
                        <div class="header">
                            <div class="head-t">
                                <!-- start header_right -->
                                <div class="header_right">
                                    <div class="rgt-bottom">
                                        <div class="log">
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //header-ends -->
                <!--content-->
                <div class="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="fo-top-di">
            <div class="foot-top">

                <div class="col-md-6 s-c">
                    <li>
                        <div class="fooll">
                            <h1>Contáctanos</h1>
                        </div>
                    </li>
                    <li>
                        <div class="social-ic">
                            <ul>
                                <li><a href="#"><i class="facebok"></i></a></li>
                                <li><a href="#"><i class="twiter"></i></a></li>
                                <li><a href="#"><i class="goog"></i></a></li>
                                <li><a href="#"><i class="be"></i></a></li>
                                <div class="clearfix"></div>
                            </ul>
                        </div>
                    </li>
                    <div class="clearfix"></div>
                </div>
                <div class="col-md-6 s-c">
                    <div class="stay">
                        <div class="stay-left">
                            <asp:TextBox runat="server" class="form-control1" type="text" placeholder="Tu correo electrónico"></asp:TextBox>
                        </div>
                        <div class="btn-1">
                            <button runat="server" class="btn btn-primary">Enviar</button>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="footer">
            <div class="clearfix"></div>
            <p>© 2020 MesónURP  | <a href="http://www.urp.edu.pe//">Universidad Ricardo Palma</a></p>
        </div>
    </div>
    <div class="sidebar-menu">
        <header class="logo1">
            <a href="#" class="sidebar-icon"><span class="fa fa-bars"></span></a>
            
        </header>
        <div style="border-top: 1px ridge rgba(255, 255, 255, 0.15)"></div>
        <div class="menu">
            <ul id="menu">
                <li  id="menuEncargado" runat="server"><a href="Dashboard"><i class="fa fa-tachometer"></i><span>Inicio</span></a></li>
                <li  id="menuAdmi" runat="server"><a href="DashboardAdmi"><i class="fa fa-tachometer"></i><span>Inicio</span></a></li>
                <li  id="menuASistema" runat="server"><a href="DashboardAdmiSistema"><i class="fa fa-tachometer"></i><span>Inicio</span></a></li>
                <li id="menuOrdenCompra" runat="server"><a href="GestionarOC"><i class="lnr lnr-cart"></i><span>Orden de Compra</span></a></li>
                <li id="menuCambiarCont" runat="server"><a href="ActualizarContraseña"><i class="lnr lnr-pencil"></i><span>Cambiar Contraseña</span></a></li>
                <li id="menuProveedor" runat="server"><a href="gestionarProveedor"><i class="fa fa-file-text-o"></i><span>Gestionar Proveedor</span></a></li>
                <li id="menuGestionarMerma" runat="server"><a href="GestionarMerma"><i class="lnr lnr-pencil"></i><span>Gestionar Merma</span></a></li>
                <li id="menuStock" runat="server"><a href="#"><i class="fa fa-table"></i><span>Stock</span> <span class="fa fa-angle-right" style="float: right"></span></a>
                    <ul id="submenuStock">
                        <li id="lblmenuManejoStock"><a href="ManejarStock">Manejar Stock</a></li>
                        <li id="lblmenuMovimientosStock"><a href="consultarMovimientos">Consultar Movimientos</a></li>
                    </ul>
                </li>
                <li id="menuReportes" runat="server"><a href="#"><i class="lnr lnr-file-empty"></i><span>Reportes</span> <span class="fa fa-angle-right" style="float: right"></span></a>
                    <ul id="menu-academico-sub">
                        <li id="lblReporteCompras"><a href="ReporteCompras">Generar Reporte de Compras</a></li>
                        <li id="lblReportesMovimientos"><a href="ReporteMovimientos">Generar Reporte de Movimientos</a></li>
                    </ul>
                </li>
                <li id="menuCategoria" runat="server"><a href="GestionarCategoria"><i class="lnr lnr-chart-bars"></i><span>Gestionar Categoría</span></a></li>
                <li id="menuUsuarios" runat="server"><a href="GestionarUsuario"><i class="lnr lnr-users"></i><span>Gestionar Usuarios</span></a></li>
                <li id="menuInsumo" runat="server"><a href="GestionarInsumo"><i class="fa fa-file-text-o"></i><span>Gestionar Insumo</span></a></li>
                

            </ul>

             


           <%-- <div class="cerrar-sesion">
                   
                  <button class="btn btn-link" runat="server" onClick="btnSalida_Click">
                       <img src="img/baseline_exit_to_app_white_18dp.png" />
                  </button>
            </div>--%>
                <%--<div class="cerrar-sesion">
                    <asp:LinkButton class="btn btn-link" runat="server" OnClick="btnSalida_Click">
                 <img src="img/baseline_exit_to_app_white_18dp.png" /></asp:LinkButton>
                </div>--%>
            </div>
          <%--  <div class="sidebar-background">
            </div>--%>
        </div>
        <div class="clearfix"></div>
        <!--js -->
        <script> 
            $(document).ready(function () {
                addEventListener("load", function () { setTimeout(hideURLbar, 0); }, false);
                function hideURLbar() { window.scrollTo(0, 1); }
            });
        </script>
        <script src="../js/jquery.nicescroll.js"></script>
        <script src="../js/scripts.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="../js/bootstrap.min.js"></script>
        <!-- /Bootstrap Core JavaScript -->
        <!-- real-time -->
        <script src="../js/jquery.fn.gantt.js"></script>
        <script src="../js/menu_jquery.js"></script>
    </form>
</body>
</html>
