<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/Master.Master.cs" Inherits="ProyectoMesonURP.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="shortcut icon" href="img/MesonURP_icono.ico">
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="css/manejarStock.css" rel="stylesheet" />
    <link href="css/Home.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
    <!-- Graph CSS -->
    <link href="../css/font-awesome.css" rel="stylesheet" />
    <!-- jQuery -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:700,500,300,100italic,100,400' rel='stylesheet' type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css' />
    <!-- lined-icons -->
    <link href="../css/icon-font.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
    <link href="css/sweetalert2.min.css" rel="stylesheet" />
    <script src="js/sweetalert.js"></script>
    <script src="js/sweetalert2.all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>
    <script src = " https://unpkg.com/sweetalert/dist/sweetalert.min.js " > < / script > 
    <script src="../js/simpleCart.min.js"></script>
    <script src="../js/amcharts.js"></script>
    <script src="../js/serial.js"></script>
    <script src="../js/light.js"></script>
    <!-- //lined-icons -->
    <script src="../js/jquery-1.10.2.min.js"></script>
    <!--pie-chart--->
    <script src="../js/pie-chart.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server"></asp:ScriptManager>
        <div class="page-container">
            <!--/content-inner-->
            <div class="left-content">
                <div class="inner-content">
                    <!-- header-starts -->
                    <div class="header-section">
                        <!-- top_bg -->
                        <div class="top_bg">
                            <div class="header_top padding0-header center-header">
                                <div class="logo">
                                    <a href="Dashboard">
                                        <img src="../img/MesonURP_logofinal2.png" class="img-responsive2" alt="" />
                                    </a>
                                </div>
                                <div class="top_left">
                                    <h2>
                                        <strong>
                                            <asp:Label ID="lblRol" runat="server" Text="Label" Visible="True" ForeColor="white"></asp:Label>
                                        </strong>
                                        <p></p>
                                        <asp:Label ID="lblNombre" runat="server" Text="Label" Visible="True" ForeColor="white"></asp:Label>
                                        <asp:Label ID="lblApellido" runat="server" Text="Label" Visible="True" ForeColor="white"></asp:Label>
                                    </h2>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <!-- /top_bg -->
                    </div>
                    <div class="header_bg">
                        <div class="header">
                            <div class="head-t">
                                <!-- start header_right -->
                                <div class="header_right">
                                    <div class="rgt-bottom">
                                        <div class="log">
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //header-ends -->
                <!--content-->
                <div class="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="fo-top-di">           
            <div class="footer">
                <div class="clearfix"></div>
                <p>© 2020 MesónURP  | <a href="http://www.urp.edu.pe//">Universidad Ricardo Palma</a></p>
            </div>
        </div>
        <div class="sidebar-menu">
            <header class="logo1">
                <a href="#" class="sidebar-icon"><span class="fa fa-bars"></span></a>
            </header>
            <div style="border-top: 1px ridge rgba(255, 255, 255, 0.15)"></div>
            <div class="menu">
                <ul id="menu">
                    <li id="menuDashboard" runat="server"><a href="Dashboard"><i class="fa fa-tachometer"></i><span>Inicio</span></a></li>
                    <li id="menuCotizacion" runat="server"><a href="#"><i class="fa fa-table"></i><span>Cotización</span> <span class="fa fa-angle-right" style="float: right"></span></a>
                        <ul id="submenuCotizacion">
                            <li id="lblSolicitarCotizacion"><a href="#">Solicitar Cotización</a></li>
                            <li id="lblGenerarOC"><a href="#">Generar OC</a></li>
                        </ul>
                    </li>
                    <li id="menuStock" runat="server"><a href="ManejarStock"><i class="lnr lnr-pencil"></i><span>Manejar Stock</span></a></li>
                    <li id="menuInsumosOC" runat="server"><a href="#"><i class="fa fa-table"></i><span>Orden de Compra</span> <span class="fa fa-angle-right" style="float: right"></span></a>
                        <ul id="submenuInsumosOC">
                            <li id="lblGestionarOC"><a href="#">Gestionar OC</a></li>
                            <li id="lblRecepciona"><a href="#">Recepcionar Insumo</a></li>
                        </ul>
                    </li>
                    <li id="menuReceta" runat="server"><a href="#"><i class="fa fa-table"></i><span>Receta</span> <span class="fa fa-angle-right" style="float: right"></span></a>
                        <ul id="submenuReceta">
                            <li id="lblGestionarReceta"><a href="GestionarReceta">Gestionar Receta</a></li>
                            <li id="lblGestionarCategoriaReceta"><a href="#">Gestionar Categoría Receta</a></li>
                        </ul>
                    </li>
                    <li id="menuSepararIngredientes" runat="server"><a href="#"><i class="lnr lnr-pencil"></i><span>Separar Ingredientes</span></a></li>
                    <li id="menuProveedor" runat="server"><a href="#"><i class="lnr lnr-chart-bars"></i><span>Gestionar Proveedor</span></a></li>
                    <li id="menuInsumo" runat="server"><a href="#"><i class="fa fa-table"></i><span>Insumo</span> <span class="fa fa-angle-right" style="float: right"></span></a>
                        <ul id="submenuInsumo">
                            <li id="lblGestionarInsumo"><a href="#">Gestionar Insumo</a></li>
                            <li id="lblGestionarCategoriaInsumo"><a href="#">Gestionar Categoría Insumo</a></li>
                        </ul>
                    </li>
                    <li id="menuMovimiento" runat="server"><a href="#"><i class="lnr lnr-users"></i><span>Consultar Movimiento</span></a></li>
                    <li id="menuMenuDelDia" runat="server"><a href="MenuDelDia.aspx"><i class="lnr lnr-users"></i><span>Menu del dia Este no</span></a></li>
                    <li id="menuMenu" runat="server"><a href="CalendariaMenu.aspx"><i class="lnr lnr-users"></i><span>Menu del dia Este</span></a></li>
                </ul>
            </div>
        </div>
        <div class="clearfix"></div>
        <!--js -->
        <script> 
            $(document).ready(function () {
                addEventListener("load", function () { setTimeout(hideURLbar, 0); }, false);
                function hideURLbar() { window.scrollTo(0, 1); }
            });
        </script>
        <script src="../js/jquery.nicescroll.js"></script>
        <script src="../js/scripts.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/jquery.fn.gantt.js"></script>
        <script src="../js/menu_jquery.js"></script>
    </form>
</body>
</html>
